MONGO_URL = "mongodb+srv://jesicabodas13:mnchuCukImbN5vgU@agencycluster.ecxzmkl.mongodb.net/?appName=AgencyCluster"


FIREBASE_APIKEY = "AIzaSyDjHxc9lS_sHlKGnGmktvsDycb2d9_ikr4"
FIREBASE_AUTHDOMAIN = "agency-93cdd.firebaseapp.com"
FIREBASE_PROJECT_ID = "agency-93cdd"
FIREBASE_STORAGE_BUCKET = "agency-93cdd.appspot.com"
FIREBASE_MESSAGING_SENDERID = "919792816309"
FIREBASE_APP_ID = "1:919792816309:web:9f350eb9730ca80488aefc"
FIREBASE_MEASUREMENT_ID = "G-QX4SEEY1C3"